{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.22.0-SNAPSHOT"]
  [reagent "0.8.1"]
  [com.cemerick/url "0.1.1"]]

 ;; connect to the cljs repl from cider:
 ;; (shadow.cljs.devtools.api/nrepl-select :browser-sample)
 :nrepl {:port 8202}
 
 :builds
 {:browser-sample {:target :browser
                   :output-dir "public/js"
                   :asset-path "/js"
                   
                   :modules
                   {:main ;; <- becomes public/js/main.js
                    {:entries [xcl.viz]}}

                   ;; start a development http server on http://localhost:8020
                   :devtools
                   {:http-root "public"
                    :http-port 8020}
                   }

  :node-test {:target :node-library
              :output-to "build/test.js"
              :exports {:main xcl.test/-main}}
  
  :lib-sample {:target :node-library
               :output-to "build/transclusion.js"
               :exports
               {:getExactTextFromPartialStringMatch
                xcl.node-interop/get-exact-text-from-partial-string-match
                :render
                xcl.node-interop/render}}

  :node-webserver {:target :node-script
                   :output-to "build/webserver.js"
                   :main xcl.node-webserver/-main}
  }}
